<!DOCTYPE html>
<html lang="en">
<head>
    <title>Step Project</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    
</head>
<body>
    <nav class="navbar">
        <div class="container navbar-content">
            <div class="logo">
                <span class="logo-img">H</span>
                <p class="logo-text">the<span class="green-text">Ham</span></p>
            </div>
            <div class="navbar-main-navbar">
                <ul class="navbar-menu">
                    <li class="navbar-meun-item">
                        <a href="#" class="navbar-menu-link active">home</a>
                    </li>
                    <li class="navbar-meun-item">
                        <a href="#" class="navbar-menu-link">about</a>
                    </li>
                    <li class="navbar-meun-item">
                        <a href="#" class="navbar-menu-link">skills</a>
                    </li>
                    <li class="navbar-meun-item">
                        <a href="#" class="navbar-menu-link">service</a>
                    </li>
                    <li class="navbar-meun-item">
                        <a href="#" class="navbar-menu-link">work</a>
                    </li>
                    <li class="navbar-meun-item">
                        <a href="#" class="navbar-menu-link">testimonial</a></li>
                    <li class="navbar-meun-item"><a href="#" class="navbar-menu-link">blog</a>
                    </li>
                    <li class="navbar-meun-item">
                        <a href="#" class="navbar-menu-link">team</a>
                    </li>
                    <li class="navbar-meun-item">
                        <a href="#" class="navbar-menu-link">contact</a>
                    </li>
                </ul>
                <a href="#" class="" search=""><img class="search-icon" src="img/Search%20icon.png" alt=""></a>
            </div>
        </div>
    </nav>
    <div class="header">
        <div class="container">
            <div class="section-description">
                <h2 class="slogan"><span class="white-text">The Ham is</span> Wordpress theme</h2>
                <h1 class="big-slogan">we are creative</h1>
                <p class="slogan-description">Just Buy And Enjoy These Awesome Features</p>
                <input type="button" value="EXPLORE NOW" class="subscribe-button">
                <input type="button" value="purchase now" class="subscribe-button-two">
            </div>
        </div>
        <div class="container-icons-down-menu">
            <div class="down-menu-section-dark">
                <div class="image"><img class="first-icon" src="img/First-icon-down-menu.png" alt=""></div>
                <p class="describe-first-section">Different theme option</p>
            </div>
            <div class="down-menu-section-green">
                <div class="image"><img  class="first-icon" src="img/Second-icon-down-menu.png" alt=""></div>
                <p class="describe-second-section">fully customizable</p>
            </div>
            <div class="down-menu-section-dark">
                <div class="image"><img class="first-icon" src="img/Third-icon-down-menu.png" alt=""></div>
                <p class="describe-first-section">unlimited support</p>
            </div>
            <div class="down-menu-section-green">
                <div class="image"><img class="first-icon" src="img/Fourth-icon-down-menu.png" alt=""></div>
                <p class="describe-second-section">responsive all device</p>
            </div>
        </div>
    </div>
    <section class="our-services-portfolio">
        <div class="container-describe">
            <h2 class="title-description-our-servises green lines">Our Services</h2>
            <img class="green-lines" src="img/lines.png">
            <div class="container-tabs">
                <ul class="tabs">
                    <li>
                        <input type="radio" name="tabs" id="tab-1" checked="">
                        <label for="tab-1">Web Design</label>
                        <div class="tab-content">
                            <div class="pic"><img src="img/wb-tab1.png" alt="#"></div>
                            <p class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="tabs" id="tab-2">
                        <label for="tab-2">Graphic Design</label>
                        <div class="tab-content">
                            <div class="pic"><img src="img/ss-tab2.jpeg" alt="#"></div>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </li>
                    <li >
                        <input type="radio" name="tabs" id="tab-3">
                        <label for="tab-3">Online Support</label>
                        <div class="tab-content">
                            <div class="pic"><img src="img/wb-tab1.png" alt="#"></div>
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="tabs" id="tab-4">
                        <label for="tab-4">App Design</label>
                        <div class="tab-content">
                            <div class="pic"><img src="img/ss-tab2.jpeg" alt="#"></div>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="tabs" id="tab-5">
                        <label for="tab-5">Online Marketing</label>
                        <div class="tab-content">
                            <div class="pic"><img src="img/ss-tab2.jpeg" alt="#"></div>
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="tabs" id="tab-6">
                        <label for="tab-6">Seo Service</label>
                        <div class="tab-content">
                            <div class="pic"><img src="img/wb-tab1.png" alt="#"></div>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="little-screen">
        <div class="container">
            <h2 class="title-lettle-screen">Everything is ready. just buy and install now</h2>
            <p class="description-little-screen">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <input type="button" value="purchase now" class="subscribe-button-little-screen">
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <p class="portfolio-description green-lines">Our Amaizing Work</p>
            <img class="green-lines" src="img/lines.png">
            <ul class="portfolio-menu">
                <li class="portfolio-menu-item"><a href="#" class="portfolio-menu-link active" data-info="all">All</a></li>
                <li class="portfolio-menu-item"><a href="#" class="portfolio-menu-link" data-info="graphic-design">Graphic Design</a></li>
                <li class="portfolio-menu-item"><a href="#" class="portfolio-menu-link" data-info="web-design">Web Design</a></li>
                <li class="portfolio-menu-item"><a href="#" class="portfolio-menu-link" data-info="landing-pages">Landing Pages</a></li>
                <li class="portfolio-menu-item">
                    <a href="#" class="portfolio-menu-link" data-info="wordpress">Wordpress</a>
                </li>
            </ul>
            <div class="portfolio-total">
                <div class="portfolio-item graphic-design"><img class="graphic-design" src="img/graphic-design1.jpg">
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative Design</h3>
                        <p class="portfolio-little-title">graphic-design</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <div class="portfolio-item graphic-design"><img class="graphic-design" src="img/graphic-design2.jpg"></div>
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative Design</h3>
                        <p class="portfolio-little-title">graphic-design</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <div class="portfolio-item graphic-design"><img class="graphic-design" src="img/graphic-design3.jpg"></div>
                    <div class="portfolio-item-more">                   
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative Design</h3>
                        <p class="portfolio-little-title">graphic-design</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <div class="portfolio-item graphic-design"><img class="graphic-design" src="img/graphic-design4.jpg"></div>
                    <div class="portfolio-item-more">                     
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative Design</h3>
                        <p class="portfolio-little-title">graphic-design</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <div class="portfolio-item graphic-design"><img class="graphic-design" src="img/graphic-design5.jpg"></div>
                    <div class="portfolio-item-more">           
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative Design</h3>
                        <p class="portfolio-little-title">graphic-design</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <div class="portfolio-item graphic-design"><img class="graphic-design" src="img/graphic-design6.jpg"></div>
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative Design</h3>
                        <p class="portfolio-little-title">graphic-design</p>
                    </div>
                </div>
                <div  class="portfolio-item graphic-design">
                    <div class="portfolio-item graphic-design"><img class="graphic-design" src="img/graphic-design7.jpg"></div>
                    <div class="portfolio-item-more">
                        <div  class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative Design</h3>
                        <p class="portfolio-little-title">graphic-design</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <div class="portfolio-item graphic-design"><img class="graphic-design" src="img/graphic-design8.jpg"></div>
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative Design</h3>
                        <p class="portfolio-little-title">graphic-design</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <div class="portfolio-item graphic-design"><img class="graphic-design" src="img/graphic-design9.jpg"></div>
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative Design</h3>
                        <p class="portfolio-little-title">graphic-design</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <div class="portfolio-item graphic-design"><img class="graphic-design" src="img/graphic-design10.jpg"></div>
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative Design</h3>
                        <p class="portfolio-little-title">graphic-design</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <div class="portfolio-item graphic-design">
                    <img class="graphic-design" src="img/graphic-design11.jpg"></div>
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img  class="graphic-design" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative Design</h3>
                        <p class="portfolio-little-title">graphic-design</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <div class="portfolio-item graphic-design"><img class="graphic-design" src="img/graphic-design12.jpg"></div>
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="graphic-design" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative Design</h3>
                        <p class="portfolio-little-title">graphic-design</p>
                    </div>
                </div>
                <div class="portfolio-item wordpress">
                    <div class="portfolio-item wordpress"><img class="wordpress" src="img/wordpress1.jpg"></div>
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="wordpress" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="wordpress" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative wordpress</h3>
                        <p class="portfolio-little-title">wordpress</p>
                    </div>
                </div>
                <div class="portfolio-item wordpress">
                    <div class="portfolio-item wordpress"><img class="wordpress" src="img/wordpress2.jpg"></div>
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="wordpress" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="wordpress" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative wordpress</h3>
                        <p class="portfolio-little-title">wordpress</p>

                    </div>
                </div>
                <div class="portfolio-item wordpress">
                    <div class="portfolio-item wordpress"><img class="wordpress" src="img/wordpress3.jpg"></div>
                    <div class="portfolio-item-more">

                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="wordpress" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img  class="wordpress" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative wordpress</h3>
                        <p class="portfolio-little-title">wordpress</p>

                    </div>
                </div>
                <div class="portfolio-item wordpress">
                    <div class="portfolio-item wordpress"><img class="wordpress" src="img/wordpress4.jpg"></div>
                    <div class="portfolio-item-more">

                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="wordpress" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="wordpress" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative wordpress</h3>
                        <p class="portfolio-little-title">wordpress</p>

                    </div>
                </div>
                <div class="portfolio-item wordpress">
                    <div class="portfolio-item wordpress"><img class="wordpress" src="img/wordpress5.jpg"></div>
                    <div class="portfolio-item-more">

                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="wordpress" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="wordpress" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative wordpress</h3>
                        <p class="portfolio-little-title">wordpress</p>

                    </div>
                </div>
                <div class="portfolio-item wordpress">
                    <div class="portfolio-item wordpress"><img class="wordpress" src="img/wordpress6.jpg"></div>
                    <div class="portfolio-item-more">

                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="wordpress" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="wordpress" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative wordpress</h3>
                        <p class="portfolio-little-title">wordpress</p>

                    </div>
                </div>
                <div class="portfolio-item wordpress">
                    <div class="portfolio-item wordpress"><img class="wordpress" src="img/wordpress7.jpg"></div>
                    <div  class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a  href="" class="portfolio-icon"><img class="wordpress" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="wordpress" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative wordpress</h3>
                        <p class="portfolio-little-title">wordpress</p>

                    </div>
                </div>
                <div class="portfolio-item wordpress">
                    <div class="portfolio-item wordpress"><img class="wordpress" src="img/wordpress8.jpg"></div>
                    <div  class="portfolio-item-more">
                        <div  class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="wordpress" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="wordpress" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative wordpress</h3>
                        <p class="portfolio-little-title">wordpress</p>
                    </div>
                </div>
                <div class="portfolio-item wordpress">
                    <div class="portfolio-item wordpress"><img class="wordpress" src="img/wordpress9.jpg"></div>
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="wordpress" src="img/first.png"></a>
                            <a  href="" class="portfolio-icon"><img class="wordpress" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative wordpress</h3>
                        <p class="portfolio-little-title">wordpress</p>
                    </div>
                </div>
                <div class="portfolio-item wordpress">
                    <div class="portfolio-item wordpress"><img class="wordpress" src="img/wordpress10.jpg"></div>
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="wordpress" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="wordpress" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative wordpress</h3>
                        <p class="portfolio-little-title">wordpress</p>
                    </div>
                </div>
                <div class="portfolio-item web-design"><img class="web-design" src="img/web-design1.jpg">
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="web-design" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="web-design" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative web-design</h3>
                        <p class="portfolio-little-title">web-design</p>
                    </div>
                </div>
                <div class="portfolio-item web-design"><img class="web-design" src="img/web-design2.jpg">
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="web-design" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="web-design" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative web-design</h3>
                        <p class="portfolio-little-title">web-design</p>

                    </div>
                </div>
                <div class="portfolio-item web-design"><img class="web-design" src="img/web-design3.jpg">
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="web-design" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="web-design" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative web-design</h3>
                        <p class="portfolio-little-title">web-design</p>
                    </div>
                </div>
                <div class="portfolio-item web-design"><img class="web-design" src="img/web-design4.jpg">
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="web-design" src="img/first.png"></a>
                            <a  href="" class="portfolio-icon"><img class="web-design" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative web-design</h3>
                        <p  class="portfolio-little-title">web-design</p>
                    </div>
                </div>
                <div class="portfolio-item web-design"><img class="web-design" src="img/web-design5.jpg">
                    <div class="portfolio-item-more">
                        <div  class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="web-design" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="web-design" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative web-design</h3>
                        <p class="portfolio-little-title">web-design</p>

                    </div>
                </div>
                <div class="portfolio-item web-design"><img class="web-design" src="img/web-design6.jpg">
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="web-design" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="web-design" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative web-design</h3>
                        <p class="portfolio-little-title">web-design</p>
                    </div>
                </div>
                <div class="portfolio-item web-design"><img class="web-design" src="img/web-design7.jpg">
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="web-design" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img  class="web-design" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative web-design</h3>
                        <p class="portfolio-little-title">web-design</p>
                    </div>
                </div>

                <div class="portfolio-item landing-pages">
                    <div class="portfolio-item landing-pages"><img class="landing-pages" src="img/landing-page1.jpg">
                        <div class="portfolio-item-more">
                            <div class="portfolio-icons">
                                <a href="" class="portfolio-icon"><img class="landing-pages" src="img/first.png"></a>
                                <a href="" class="portfolio-icon"><img class="landing-pages" src="img/second.png"></a>
                            </div>
                            <h3 class="portfoilo-title-item">Creative landing-pages</h3>
                            <p class="portfolio-little-title">landing-pages</p>

                        </div>
                    </div>
                </div>
                <div class="portfolio-item landing-pages">
                    <div class="portfolio-item landing-pages"><img class="landing-pages" src="img/landing-page2.jpg"></div>
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="landing-pages" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="landing-pages" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative landing-pages</h3>
                        <p class="portfolio-little-title">landing-pages</p>
                    </div>
                </div>
                <div class="portfolio-item landing-pages">
                    <div class="portfolio-item landing-pages"><img class="landing-pages" src="img/landing-page3.jpg"></div>
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="landing-pages" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="landing-pages" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative landing-pages</h3>
                        <p class="portfolio-little-title">landing-pages</p>

                    </div>
                </div>
                <div class="portfolio-item landing-pages">
                    <div class="portfolio-item landing-pages"><img class="landing-pages" src="img/landing-page4.jpg"></div>
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="landing-pages" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="landing-pages" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative landing-pages</h3>
                        <p class="portfolio-little-title">landing-pages</p>

                    </div>
                </div>
                <div class="portfolio-item landing-pages">
                    <div class="portfolio-item landing-pages"><img class="landing-pages" src="img/landing-page5.jpg"></div>
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="landing-pages" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="landing-pages" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative landing-pages</h3>
                        <p class="portfolio-little-title">landing-pages</p>

                    </div>
                </div>
                <div class="portfolio-item landing-pages">
                    <div class="portfolio-item landing-pages"><img class="landing-pages" src="img/landing-page6.jpg"></div>
                    <div class="portfolio-item-more">
                        <div class="portfolio-icons">
                            <a href="" class="portfolio-icon"><img class="landing-pages" src="img/first.png"></a>
                            <a href="" class="portfolio-icon"><img class="landing-pages" src="img/second.png"></a>
                        </div>
                        <h3 class="portfoilo-title-item">Creative landing-pages</h3>
                        <p class="portfolio-little-title">landing-pages</p>
                    </div>
                </div>
                <div class="portfolio-item web-design hidden"><img class="web-design" src="img/web-design1.jpg"></div>
                <div class="portfolio-item web-design hidden"><img class="web-design" src="img/web-design3.jpg"></div>
                <div class="portfolio-item wordpress hidden"><img class="web-design" src="img/web-design4.jpg"></div>
                <div class="portfolio-item wordpress hidden"><img class="wordpress" src="img/wordpress6.jpg"></div>
                <div class="portfolio-item wordpress hidden"><img class="wordpress" src="img/wordpress7.jpg"></div>
                <div class="portfolio-item wordpress hidden"><img class="wordpress" src="img/wordpress8.jpg"></div>

                <!--
                <div class="portfolio-item landing-pages hidden"><img class="landing-pages" src="img/landing-page6.jpg"></div>
                <div class="portfolio-item landing-pages hidden"><img class="landing-pages" src="img/landing-page5.jpg"></div>
                <div class="portfolio-item landing-pages hidden"><img class="landing-pages" src="img/landing-page4.jpg"></div>
-->


            </div>
            <button class="portfolio-btn">+ Load More</button>
        </div>
    </section>
    <section class="calendar-gallery">
        <div class="container">
            <h2 class="title-description-our-servises green lines">Breaking News</h2>
            <img class="green-lines" src="img/lines.png">
        </div>
        <div class="container-items-gallery">
            <div class="gallery-items-img">
                <img src="img/gal-item1.png" alt="#" class="gallery-item-img">
                <div class="gallery-item-description">
                    <p class="date-descr">Amazing Image Post</p>
                </div>
            </div>
            <div class="gallery-items-img">
                <img src="img/gal-item2.png" alt="#" class="gallery-item-img">
                <div class="gallery-item-description">
                    <p class="date-descr">Amazing Blog Post</p>
                </div>
            </div>
            <div class="gallery-items-img">
                <img src="img/gal-item3.png" alt="#" class="gallery-item-img">
                <div class="gallery-item-description">
                    <p class="date-descr">Amazing Blog Post</p>
                </div>
            </div>
            <div class="gallery-items-img">
                <img src="img/gal-item4.png" alt="#" class="gallery-item-img">
                <div class="gallery-item-description">
                    <p class="date-descr">Amazing Blog Post</p>
                </div>
            </div>
            <div class="gallery-items-img">
                <img src="img/gal-item5.png" alt="#" class="gallery-item-img">
                <div class="gallery-item-description">
                    <p class="date-descr">Amazing Image Post</p>
                </div>
            </div>
            <div class="gallery-items-img">
                <img src="img/gal-item6.png" alt="#" class="gallery-item-img">
                <div class="gallery-item-description">
                    <p class="date-descr">Amazing Image Post</p>
                </div>
            </div>
            <div class="gallery-items-img">
                <img src="img/gal-item7.png" alt="#" class="gallery-item-img">
                <div class="gallery-item-description">
                    <p class="date-descr">Amazing Image Post</p>
                </div>
            </div>
            <div class="gallery-items-img">
                <img src="img/gal-item8.png" alt="#" class="gallery-item-img">
                <div class="gallery-item-description">
                    <p class="date-descr">Amazing Image Post</p>
                </div>
            </div>
        </div>
    </section>
    <section class="carousele-screen">
        <div class="container-carousele-screen">
            <h2 class="title-carousele-screen green-lines">What People Say About theHam</h2>
            <img class="green-lines" src="img/lines.png">
            <p class="carousele-description">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
        </div>
        <div class="car-container">
   <div class="slider-for">
	<div class="item">
		<img class="img-slide" src="img/1-carousele-icon.png" alt="image"  draggable="false"/>
	</div>
	<div class="item">
		<img class="img-slide" src="img/2-carousele-icon.png" alt="image" draggable="false"/>
	</div>
	<div class="item">
		<img class="img-slide" src="img/4-carousele-icon.png" alt="image" draggable="false"/>
	</div>
	<div class="item">
		<img class="img-slide" src="img/3-carousele-icon.png" alt="image" draggable="false"/>
	</div>
	<div class="item">
		<img class="img-slide" src="img/4-carousele-icon.png" alt="image" draggable="false"/>
	</div>
</div>

<div class="slider-nav">
	<div class="item">
		<img class="img-nav" src="img/1-carousele-icon.png" alt="image"  draggable="false"/>
	</div>
	<div class="item">
		<img class="img-nav" src="img/2-carousele-icon.png" alt="image" draggable="false"/>
	</div>
	<div class="item">
		<img class="img-nav" src="img/4-carousele-icon.png" alt="image" draggable="false"/>
	</div>
	<div class="item">
		<img class="img-nav" src="img/3-carousele-icon.png" alt="image" draggable="false"/>
	</div>
	<div class="item">
		<img class="img-nav" src="img/4-carousele-icon.png" alt="image" draggable="false"/>
	</div>
	
</div>
  </div>
    </section>
    <div class="footer">
        <p class="footer-describe">© Copyright 2015 <span class="green-text-footer">theHam</span> | All Rights Reserved</p>
    </div>
    
    
 <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script-car.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">    
    </script>
    <script src="js/navbar.js"></script>
    <script src="js/portfolio-filter.js"></script>
</body>
</html>
